# WhatsAppBulkMessageSender

./: LICENSE  README.md  index.html  pom.xml  testng.xml
report/testng/: index.html
src/main/java/resources/: Message.txt  StudentDetails.xlsx  config.properties  environment.properties
src/test/java/config/: ConfigReader.java  DriverManager.java
src/test/java/features/: SendWhatsAppMessages.feature
src/test/java/hooks/: Hooks.java
src/test/java/pages/: WhatsAppPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: WhatsAppSteps.java
src/test/java/utils/: ExcelUtils.java  ExtentManager.java  ExtentTestManager.java  FileUtils.java  ScreenshotUtil.java
