MESSAGE_FILE_PATH=\\src\\main\\java\\resources\\message.txt
BANNER_PATH=\\src\\main\\java\\resources\\banner.jpg
EXCEL_PATH=\\src\\main\\java\\resources\\StudentDetails.xlsx
WHATSAPP_BASE_URL=https:\\web.whatsapp.com
BROWSER=firefox